@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #396e94;
    --secondary-color: #c8d8e4;
    --accent1-color: #b8b8f5;
    --accent2-color: #381d2a;
    --background-color: #f4f4f9;
    --font-family: 'Roboto', sans-serif;
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
    --nav-background-color: #396e94;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #e7c24f;
    --nav-hover-background-color: #a43312;
}

/* General Styles */
body {
    font-family: var(--font-family);
    margin: 5px 10px;
    padding: 5px 10px;
    box-sizing: border-box;
    background-color: var(--background-color);
    line-height: 1.6;
}

/* Header Styles */
header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--nav-background-color);
}

header img {
    width: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    padding: 5px 10px;
    border-radius: 5px;
}

/* Hero Section Styles */
.hero {
    position: relative;
    padding: 60px 20px;
    color: var(--accent2-color);
    text-align: center;
}



.hero .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero h1 {
    margin: 0;
    font-size: 2.5em;
    color: whitesmoke;
}

.hero-content {
    position: relative;
    display: inline-block;
    /* background-color: rgba(235, 237, 241, 0.5); */
    padding: 20px;
    border-radius: 10px;
}


.hero-home-content {
    position: relative;
    display: inline-block;
    /* background-color: rgba(100, 139, 204, 0.5); */
    padding: 10px;
    border-radius: 10px;
}


/* Hero-home Section Styles */
.hero-home {
    position: relative;
    padding: 10px 20px;
    color: var(--accent2-color);
    text-align: center;
}



.hero-home .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-home h1 {
    margin: 0;
    font-size: 3.5em;
    color: whitesmoke;
}

.hero-home p {
    margin: 0;
    font-size: 2.5em;
    color: whitesmoke;
}


/* .hero-home-content {
    position: relative;
    display: inline-block;
    background-color: rgba(192, 194, 197, 0.5);
    padding: 20px;  
    border-radius: 10px;
    border: 4px solid transparent;
    }
     */


/* Mission Statement Section */
.mission-statement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.mission-statement p {
    flex: 2;
    margin-right: 20px;
}

.mission-statement img {
    flex: 1;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

/* History Section Styles */
.history {
    border: 2px solid #ccc;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 10px;
    text-align: center;
}

.history-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.history-content p {
    flex: 1;
    margin: 0 20px;
    text-align: justify;
    color: var(--accent2-color);
}

.history-content img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

/* Adventure Section Styles */
.adventures {
    border: 2px solid #ccc;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 10px;
    text-align: center;
}

.image-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.image-grid figure {
    flex: 1;
    text-align: center;
    margin: 10px;
}

.image-grid img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

figcaption {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--accent2-color);
}

/* Contact Info Section */
.contact-info {
    margin-bottom: 40px;
}

.map-and-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.map-container {
    flex: 1;
    height: 400px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.map-container-trip iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 0;
    margin: 0 auto;
    display: block;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.employee-profile {
    text-align: center;
    margin-bottom: 20px;
}

.employee-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}


/* Home Specific Styles */
.info-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
    border: 10px solid transparent;
    /* background-color: var(--nav-background-color); */
    color: #6c6a6a;
}

.card {
    text-align: center;
    max-width: 200px;
    margin: 0 auto;    
}

.card img {
    max-width: 100%; 
    height: auto;
    display: block; 
    margin: 0 auto;    
}

.card p {
    text-align: center; 
    margin-top: 10px; 
    color: #000; 
}


.feature {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #F3E5F5;
    position: relative;
}

.feature-img img {
    width: 100%;
    height: auto;
}

.feature-text {
    position: absolute;
    right: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.feature-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-text p {
    font-size: 16px;
    margin-bottom: 20px;
} 


.contact-button:hover {
    background-color: var(--nav-hover-background-color);
}

/* Trips Specific Styles */
trip-intro {
    margin-bottom: 40px;
}

.map-container {
    margin-bottom: 20px;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    /* border: none; */
}

.river-guide {
    margin-bottom: 20px;
}

.river-guide ul {
    list-style: none;
    padding: 0;
}

.river-guide li {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #fff;
}

.popular-trips {
    margin-bottom: 20px;
}

.trips-selection {
    margin-bottom: 40px;
}

.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.trip-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.trip-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.trip-card h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.trip-class {
    font-size: 1.2em;
    margin: 5px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;
    }

.learn-more {
    background-color: var(--nav-background-color);
    color: #fff;
}

.book-now {
    background-color: var(--nav-background-color);
    color: #fff;
}

.river-guide {
    margin: 20px auto;
    max-width: 600px;
}
.river-guide ul {
    padding: 0;
    list-style: none;
}
.river-guide ul li {
    padding: 10px 0;
}
.trips-selection {
    padding: 20px 0;
}
.trips-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.trip-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.trip-card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.trip-card h3 {
    margin: 10px 0;
}
.trip-card p {
    margin: 5px 0;
}
.buttons {
    display: flex;
    justify-content: space-between;
}

/* footer section */


/* Footer Styles */
footer {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-align: center;    
    /* padding: 0px; */
}


.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.footer-content p,
.footer-content a,
.footer-content button {
    margin: 0 10px;
    color: #fff;
}

footer .social {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

footer .social a {
    margin: 0 10px;
}

footer .social img {
    width: 30px;
    height: 30px;
}

.footer-content .social a img {
    width: 30px;
    margin: 0 5px;
}

.footer-buttons {
    display: flex;
    justify-content: center; 
    /* gap: 0px;  */
    padding: 20px; 
}

.footer-button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Contact Form Section */
.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 40%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.form-group .checkbox-label {
    font-weight: normal;
}

.submit-btn {
    width: 40%;
    background-color: #465e78;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

.submit-btn:hover {
    background-color: var(--nav-background-color);
}







